# popular-films

./: README.md
.github/workflows/: android-workflow.yaml  android-workflow.yml
Popular Films/: settings.gradle
Popular Films/app/: build.gradle
Popular Films/app/src/androidTest/java/com/ishaq/popularfilm/: SettingActivityTest.java
Popular Films/app/src/main/: AndroidManifest.xml
Popular Films/app/src/main/java/com/ishaq/popularfilm/activities/: MainActivity.java  MovieActivity.java  SettingActivity.java
Popular Films/app/src/main/java/com/ishaq/popularfilm/adapters/: SearchAdapter.java
Popular Films/app/src/main/java/com/ishaq/popularfilm/models/: Movie.java  MovieApiResponse.java
Popular Films/app/src/main/java/com/ishaq/popularfilm/network/: MovieDataSource.java  MovieDataSourceFactory.java  MovieService.java  MovieViewModel.java  SearchRepository.java  SearchViewModel.java
Popular Films/app/src/main/java/com/ishaq/popularfilm/utils/: Constant.java  Utility.java
Popular Films/app/src/main/res/drawable/: ic_star_yellow.xml
Popular Films/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_setting.xml
Popular Films/app/src/main/res/menu/: main.xml  search.xml
Popular Films/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Popular Films/app/src/test/java/com/ishaq/popularfilm/: UtilityTest.java
Popular Films/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ishaq/popularfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishaq/popularfilm/activities/: MainActivity.java
app/src/main/java/com/ishaq/popularfilm/adapters/: MovieAdapter.java
app/src/main/java/com/ishaq/popularfilm/models/: Movie.java
app/src/main/java/com/ishaq/popularfilm/network/: MovieService.java  MovieViewModel.java  RetrofitClient.java
app/src/main/java/com/ishaq/popularfilm/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/ishaq/popularfilm/utils/: OnNetworkListener.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ishaq/popularfilm/: ExampleUnitTest.java
